<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>삼성병원</title>
    <link rel="preload" href="/common/font/EDB-R.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/common/font/EDB-R.woff" as="font" type="font/woff" crossorigin>
    <link rel="stylesheet" href="/site/smc/css/font.css">
    <link rel="stylesheet" href="/common/css/style-reset.css">
    <link rel="stylesheet" href="/site/smc/css/main.css">
</head>
<body>
<div class="circlePattern">
    <div class="circle pattern1"></div>
    <div class="circle pattern2"></div>
    <div class="circle pattern3"></div>
</div>
<div class="intro"></div>
<header>
    <div class="headerWrapper">
        <h1><span>SMC삼성서울병원 갤러리</span></h1>
        <aside class="aside-links">
            <a href="./"><span>관별 작품 안내</span></a>
            <a href="./"><span>소장품 안내</span></a>
        </aside>
    </div>
</header>
<main>
    <h2>main content</h2>
    <div class="imageSlide">
        <div class="image-list">
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image1.jpg" alt=""><i class="more"></i></span>
                    <span class="title">물결 위에서</span>
                    <span class="author">조은혜</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image2.jpg" alt=""><i class="more"></i></span>
                    <span class="title">빛을 품은 초록 물결</span>
                    <span class="author">이정호</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image3.jpg" alt=""><i class="more"></i></span>
                    <span class="title">안녕, 마음씨!</span>
                    <span class="author">김수진</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image2.jpg" alt=""><i class="more"></i></span>
                    <span class="title">빛을 품은 초록 물결</span>
                    <span class="author">이정호</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image2.jpg" alt=""><i class="more"></i></span>
                    <span class="title">빛을 품은 초록 물결</span>
                    <span class="author">이정호</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image2.jpg" alt=""><i class="more"></i></span>
                    <span class="title">빛을 품은 초록 물결</span>
                    <span class="author">이정호</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image1.jpg" alt=""><i class="more"></i></span>
                    <span class="title">물결 위에서</span>
                    <span class="author">조은혜</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image3.jpg" alt=""><i class="more"></i></span>
                    <span class="title">나만의 안식처</span>
                    <span class="author">어느나래</span>
                </a>
            </div>
        </div>
        <div class="controller">
            <div class="arrow">
                <button class="prev"><svg><use href="/site/smc/images/main/sprite-main.svg#icon-arrHorizontal"></use></svg><span>이전 슬라이드</span></button>
                <button class="next"><svg><use href="/site/smc/images/main/sprite-main.svg#icon-arrHorizontal"></use></svg><span>다음 슬라이드</span></button>
            </div>
            <div class="count">
                <span class="current">01</span>
                <span class="total">01</span>
            </div>
            <a href="" class="more"><svg><use href="/site/smc/images/main/sprite-main.svg#icon-arrow"></use></svg><span>더보기</span></a>
        </div>
    </div>
</main>
<footer>
    <div class="footer-wrapper">
        <nav class="footer-nav">
            <ul>
                <li><a href="./sub.do?key=" class="nav1"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>본관</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav2"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>별관</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav3"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>양성자 치료센터</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav4"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>암병원</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav5"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>복지관(장례식장)</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav6"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>연구소</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav7 current"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>일원역 캠퍼스</em></span></a></li>
            </ul>
        </nav>
    </div>
</footer>
<!--<script src="/site/www/js/commonFunction.js"></script>-->
</body>
</html>
