<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5.0">
    <title>삼성병원</title>
    <link rel="preload" href="/common/font/EDB-R.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/common/font/EDB-R.woff" as="font" type="font/woff" crossorigin>
    <link rel="stylesheet" href="/site/smc/css/font.css">
    <link rel="stylesheet" href="/common/css/style-reset.css">
    <link rel="stylesheet" href="/site/smc/css/main.css">
</head>
<body>
<div class="circlePattern">
    <div class="circle pattern1"></div>
    <div class="circle pattern2"></div>
    <div class="circle pattern3"></div>
</div>
<div class="intro"></div>
<header>
    <div class="headerWrapper">
        <h1><span>SMC삼성서울병원 갤러리</span></h1>
        <aside class="aside-links">
            <a href="./"><span>관별 작품 안내</span></a>
            <a href="./"><span>소장품 안내</span></a>
        </aside>
    </div>
</header>
<main>
    <h2>main content</h2>
    <div class="imageSlide">
        <div class="image-list">
            <div class="slide-element">
                <a href="">
                    <!--이미지 크기. 세로가 더 길 경우는 어쩔건지? 컨트롤러가 작품위로 겹치거나 가리는 위치에 있는데.. 어쩔건지..-->
                    <span class="image"><img src="/site/smc/images/main/image1.jpg" alt=""><i class="more"></i></span>
                    <span class="title">물결 위에서</span>
                    <span class="author">조은혜</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image2.jpg" alt=""><i class="more"></i></span>
                    <span class="title">빛을 품은 초록 물결</span>
                    <span class="author">이정호</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image3.jpg" alt=""><i class="more"></i></span>
                    <span class="title">안녕, 마음씨!</span>
                    <span class="author">김수진</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image2.jpg" alt=""><i class="more"></i></span>
                    <span class="title">빛을 품은 초록 물결</span>
                    <span class="author">이정호</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image2.jpg" alt=""><i class="more"></i></span>
                    <span class="title">빛을 품은 초록 물결</span>
                    <span class="author">이정호</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image2.jpg" alt=""><i class="more"></i></span>
                    <span class="title">빛을 품은 초록 물결</span>
                    <span class="author">이정호</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image1.jpg" alt=""><i class="more"></i></span>
                    <span class="title">물결 위에서</span>
                    <span class="author">조은혜</span>
                </a>
            </div>
            <div class="slide-element">
                <a href="">
                    <span class="image"><img src="/site/smc/images/main/image3.jpg" alt=""><i class="more"></i></span>
                    <span class="title">나만의 안식처</span>
                    <span class="author">어느나래</span>
                </a>
            </div>
        </div>
        <div class="controller">
            <div class="arrow">
                <button class="prev"><svg><use href="/site/smc/images/main/sprite-main.svg#icon-arrHorizontal"></use></svg><span>이전 슬라이드</span></button>
                <button class="next"><svg><use href="/site/smc/images/main/sprite-main.svg#icon-arrHorizontal"></use></svg><span>다음 슬라이드</span></button>
            </div>
            <div class="count">
                <span class="current">01</span>
                <i class="bar"></i>
                <span class="total">01</span>
            </div>
            <a href="" class="more"><svg><use href="/site/smc/images/main/sprite-main.svg#icon-arrow"></use></svg><span>더보기</span></a>
        </div>
    </div>
</main>
<footer>
    <div class="footer-wrapper">
        <nav class="footer-nav">
            <ul>
                <li><a href="./sub.do?key=" class="nav1"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>본관</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav2"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>별관</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav3"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>양성자 치료센터</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav4"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>암병원</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav5"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>복지관(장례식장)</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav6"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>연구소</em></span></a></li>
                <li><a href="./sub.do?key=" class="nav7 current"><svg class="hoverArr"><use href="/site/smc/images/main/sprite-main.svg#icon-arrVertical"></use></svg><span><svg><use href="/site/smc/images/common/sprite-common-side.svg#icon-account-on"></use></svg><em>일원역 캠퍼스</em></span></a></li>
            </ul>
        </nav>
    </div>
</footer>
<script src="/lib/jquery-3.7.1.min.js"></script>
<script src="/lib/slick/slick.js"></script>
<script>
    $(function(){
        const $list = $('.imageSlide .image-list');
        const $prev = $('.imageSlide .controller .prev');
        const $next = $('.imageSlide .controller .next');
        const $cur  = $('.imageSlide .controller .count .current');
        const $tot  = $('.imageSlide .controller .count .total');

        // 총 개수 채우기 (2자리)
        function setTotal(slick){
            const total = slick.slideCount;
            $tot.text(String(total).padStart(2,'0'));
        }

        // 현재 표시 (가로: 중앙 슬라이드 기준, 세로: 페이지 기준)
        function updateCounter(e, slick){
            if (slick.options.vertical) {
                const page = Math.floor((slick.currentSlide||0) / slick.options.slidesToShow) + 1;
                const totalPages = Math.ceil(slick.slideCount / slick.options.slidesToShow);
                $cur.text(String(page).padStart(2,'0'));
                $tot.text(String(totalPages).padStart(2,'0'));
            } else {
                const $center = $list.find('.slick-center').first();
                let idx = parseInt($center.attr('data-slick-index'),10);
                if (isNaN(idx)) idx = slick.currentSlide || 0;
                const real = ((idx % slick.slideCount) + slick.slideCount) % slick.slideCount;
                $cur.text(String(real+1).padStart(2,'0'));
                $tot.text(String(slick.slideCount).padStart(2,'0'));
            }
        }

        $list.on('init', function(e, slick){ setTotal(slick); });
        $list.on('init reInit afterChange setPosition', updateCounter);

        $list.slick({
            infinite: true,
            arrows: false,       // 내부 화살표 사용 안 함
            dots: false,
            speed: 400,

            // 기본: 가로 3개, 1개씩 이동, 양옆 반 보이기
            slidesToShow: 3,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '140px', // 카드 절반쯤 보이게 (필요시 100~180px 조절)

            responsive: [
                {
                    breakpoint: 361, // ≤360px: 세로 4개/4씩 이동
                    settings: {
                        vertical: true,
                        verticalSwiping: true,
                        centerMode: false,
                        centerPadding: '0px',
                        slidesToShow: 4,
                        slidesToScroll: 4
                    }
                }
            ]
        });

        // 커스텀 화살표 연결
        $prev.on('click', function(e){ e.preventDefault(); $list.slick('slickPrev'); });
        $next.on('click', function(e){ e.preventDefault(); $list.slick('slickNext'); });
    });
</script>
</body>
</html>
