body {
  overflow: hidden;
  background: #f1f5f9;
  font-family: EDB, serif;
  font-size: 1em;
  line-height: 1.125em;
}
body::before {
  display: block;
  position: fixed;
  z-index: -1;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6); /*transition:opacity .2s;*/
}

.intro {
  display: block;
  position: fixed;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  z-index: 100;
  background: url(../images/main/introBg.jpg) no-repeat 50%;
  background-size: cover;
  filter: blur(10px);
}
.intro::after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  filter: blur(0);
}

.circlePattern {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}
.circlePattern .circle {
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;
}
.circlePattern .pattern1 {
  top: 0;
  left: 0;
  width: 900px;
  height: 579px;
  background-image: url(../images/main/bgCircle1.png);
}
.circlePattern .pattern2 {
  top: 0;
  right: 222px;
  width: 400px;
  height: 123px;
  background-image: url(../images/main/bgCircle2.png);
}
.circlePattern .pattern3 {
  bottom: 0;
  right: 0;
  width: 651px;
  height: 360px;
  background-image: url(../images/main/bgCircle3.png);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
header .headerWrapper {
  display: flex;
  width: 100%;
  max-width: 1720px;
  margin: 0 auto;
  padding: 40px 0 0;
}
header h1 {
  display: flex;
  flex: 0 0 210px;
  position: relative;
  width: 210px;
  height: 50px;
  margin: 0 0 0 8px;
  background: url(../images/common/logo.png) no-repeat 0 0;
}
header h1 span {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.aside-links {
  display: flex;
  justify-content: flex-end;
  flex: 0 0 calc(100% - 210px);
  margin: 10px 0 0;
}
.aside-links a {
  display: block;
  margin: 0 0 0 70px;
  color: #1428a0;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}
.aside-links a span {
  display: inline-block;
  position: relative;
  padding: 0 4px 5px;
}
.aside-links a span::before {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  height: 1px;
  background: #727ec6;
  transition: opacity 0.3s ease-in;
}
.aside-links a:hover span::before {
  opacity: 1;
}
.aside-links a:first-child {
  margin: 0;
}

footer {
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  height: 100px;
}
footer::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
  background: linear-gradient(to right, #1428a0 0%, #2e42ba 51%, #0b8dbd 100%);
}
footer .footer-wrapper {
  width: 100%;
  max-width: 1720px;
  height: 100%;
  margin: 0 auto;
}
footer .footer-nav {
  height: 100%;
}
footer .footer-nav ul {
  display: flex;
  justify-content: center;
  height: 100%;
}
footer .footer-nav li {
  position: relative;
  height: 100%;
}
footer .footer-nav a {
  display: inline-block;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 35px 70px 0;
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  line-height: 19px;
}
footer .footer-nav a::before {
  display: block;
  position: absolute;
  top: -20px;
  left: 50%;
  height: calc(100% + 20px);
  z-index: 0;
  opacity: 0;
  background-repeat: no-repeat;
  background-position: 50% 0;
  transform: translateX(-50%);
  transition: opacity 0.3s ease-in;
}
footer .footer-nav a .hoverArr {
  display: block;
  position: absolute;
  top: 0;
  opacity: 0;
  left: 50%;
  width: 12px;
  height: 7px;
  transform: translateX(-50%);
  transition: all 0.3s ease-in;
}
footer .footer-nav a.nav1::before {
  width: 192px;
  background-image: url(../images/main/nav1_overBg.png);
}
footer .footer-nav a.nav2::before {
  width: 194px;
  background-image: url(../images/main/nav2_overBg.png);
}
footer .footer-nav a.nav3::before {
  width: 294px;
  background-image: url(../images/main/nav3_overBg.png);
}
footer .footer-nav a.nav4::before {
  width: 214px;
  background-image: url(../images/main/nav4_overBg.png);
}
footer .footer-nav a.nav5::before {
  width: 294px;
  background-image: url(../images/main/nav5_overBg.png);
}
footer .footer-nav a.nav6::before {
  width: 214px;
  background-image: url(../images/main/nav6_overBg.png);
}
footer .footer-nav a.nav7::before {
  width: 273px;
  background-image: url(../images/main/nav7_overBg.png);
}
footer .footer-nav span {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: center;
  align-items: center;
  transform: translateY(0);
  transition: transform 0.3s ease-in;
}
footer .footer-nav svg {
  display: block;
  width: 26px;
  height: 26px;
}
footer .footer-nav em {
  flex: 0 0 calc(100% - 35px);
  margin: 0 0 0 9px;
}
footer .footer-nav a.current::before {
  opacity: 1;
}
footer .footer-nav a.current .hoverArr {
  opacity: 1;
}
footer .footer-nav a.current span {
  transform: translateY(-10px);
}

main {
  position: relative;
  margin: 130px 0;
}
main h2 {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.imageSlide {
  position: relative;
  width: 100%;
  max-width: 1720px;
  margin: 0 auto;
  /*.slide-element{
    a{display:block;margin:0 40px 0 0;}
    .image{display:inline-block;position:relative;font-size:0;line-height:0;border-radius:20px;overflow:hidden;}
    .title{display:block;margin:15px 0 0 9px;color:#222;font-size:20px;font-weight:600;line-height:22px;}
    .author{display:block;margin:8px 0 0 9px;color:#222;font-size:16px;line-height:18px;}
  }*/
}
.imageSlide .slide-element a {
  display: block;
  margin: 0 40px 0 0;
}
.imageSlide .slide-element .image {
  display: inline-block;
  position: relative;
  font-size: 0;
  line-height: 0;
  border-radius: 20px;
  overflow: hidden;
}
.imageSlide .slide-element .image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.imageSlide .slide-element .title {
  display: block;
  margin: 15px 0 0 9px;
  color: #222;
  font-size: 20px;
  font-weight: 600;
  line-height: 22px;
}
.imageSlide .slide-element .author {
  display: block;
  margin: 8px 0 0 9px;
  color: #222;
  font-size: 16px;
  line-height: 18px;
}
.imageSlide .controller {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
}
.imageSlide .controller button span, .imageSlide .controller a span {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.imageSlide .controller .arrow {
  display: flex;
  position: relative;
  margin: 0 12px 0 0;
}
.imageSlide .controller .arrow::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 1px;
  height: 20px;
  margin: 0 auto;
  background: #bdb8c7;
}
.imageSlide .controller .arrow button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 48px;
  height: 20px;
  background: none;
  border: none;
  color: #000;
}
.imageSlide .controller .arrow svg {
  display: block;
  width: 9px;
  height: 15px;
}
.imageSlide .controller .arrow .next {
  margin: 0 0 0 9px;
}
.imageSlide .controller .arrow .next svg {
  transform: rotate(180deg);
}
.imageSlide .controller .count {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.imageSlide .controller .count .bar {
  flex: 0 0 70px;
  position: relative;
  height: 1px;
  margin: 0 10px;
  background: #bdb8c7;
}
.imageSlide .controller .count .bar::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 1px;
  background: #262528;
}
.imageSlide .controller .count span {
  display: block;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
}
.imageSlide .controller .more {
  flex: 0 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0 0 0 30px;
  background: linear-gradient(to top, #293eae 0%, #010105 100%);
  border-radius: 50%;
  color: #fff;
}
.imageSlide .controller .more svg {
  display: block;
  width: 17px;
  height: 10px;
}

@media all and (min-width: 1001px) {
  header {
    min-width: 1920px;
  }
  footer {
    min-width: 1920px;
  }
  footer .footer-nav a:hover::before {
    opacity: 1;
  }
  footer .footer-nav a:hover .hoverArr {
    opacity: 1;
  }
  footer .footer-nav a:hover span {
    transform: translateY(-10px);
  }
  main {
    min-width: 1920px;
  }
  .imageSlide .controller .arrow button:hover {
    color: #3451ff;
  }
}

/*# sourceMappingURL=main.css.map */
